service/media/rpc/desc/media.proto

syntax = "proto3";

option go_package ="./pb";

package pb;

// ------------------------------------ 
// Messages
// ------------------------------------ 

//--------------------------------鑱婂ぉ淇℃伅--------------------------------
message ChatMessage {
  int64 id = 1; //涓婚敭
  int64 userId = 2; //鍙戦€佷汉id
  int64 toUserId = 3; //鎺ユ敹浜篿d
  string message = 4; //娑堟伅鍐呭
  int64 createTime = 5; //璇ユ潯璁板綍鍒涘缓鏃堕棿
  int64 updateTime = 6; //璇ユ潯鏈€鍚庝竴娆℃洿鏂版椂闂?  int64 isDelete = 7; //閫昏緫鍒犻櫎
}

message AddChatMessageReq {
  int64 userId = 1; //鍙戦€佷汉id
  int64 toUserId = 2; //鎺ユ敹浜篿d
  string message = 3; //娑堟伅鍐呭
  int64 isDelete = 4; //閫昏緫鍒犻櫎
}

message AddChatMessageResp {
}

message UpdateChatMessageReq {
  int64 id = 1; //涓婚敭
  int64 userId = 2; //鍙戦€佷汉id
  int64 toUserId = 3; //鎺ユ敹浜篿d
  string message = 4; //娑堟伅鍐呭
  int64 isDelete = 5; //閫昏緫鍒犻櫎
}

message UpdateChatMessageResp {
}

message DelChatMessageReq {
  int64 id = 1; //id
}

message DelChatMessageResp {
}

message GetChatMessageByIdReq {
  int64 id = 1; //id
}

message GetChatMessageByIdResp {
  ChatMessage chatMessage = 1; //chatMessage
}

message SearchChatMessageReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 id = 3; //涓婚敭
  int64 userId = 4; //鍙戦€佷汉id
  int64 toUserId = 5; //鎺ユ敹浜篿d
  string message = 6; //娑堟伅鍐呭
  int64 createTime = 7; //璇ユ潯璁板綍鍒涘缓鏃堕棿
  int64 updateTime = 8; //璇ユ潯鏈€鍚庝竴娆℃洿鏂版椂闂?  int64 isDelete = 9; //閫昏緫鍒犻櫎
}

message SearchChatMessageResp {
  repeated ChatMessage chatMessage = 1; //chatMessage
}



// ------------------------------------ 
// Rpc Func
// ------------------------------------ 

service media{ 

	 //-----------------------鑱婂ぉ淇℃伅----------------------- 
	 rpc AddChatMessage(AddChatMessageReq) returns (AddChatMessageResp); 
	 rpc UpdateChatMessage(UpdateChatMessageReq) returns (UpdateChatMessageResp); 
	 rpc DelChatMessage(DelChatMessageReq) returns (DelChatMessageResp); 
	 rpc GetChatMessageById(GetChatMessageByIdReq) returns (GetChatMessageByIdResp); 
	 rpc SearchChatMessage(SearchChatMessageReq) returns (SearchChatMessageResp); 

}
