service/content/rpc/desc/content.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

// ------------------------------------ 
// Messages
// ------------------------------------ 


message Comment {
  int64 id = 1;
  int64 videoId = 2;
  int64 userId = 6;
  string content = 3;
  int64 createTime = 4;
  int64 updateTime = 5;
}

message AddCommentReq {
  int64 videoId = 1; //视频id
  int64 userId = 2; //用户id
  string content = 3; //评论
  int64 isDelete = 4; //逻辑删除
}

message AddCommentResp {
}

message DelCommentReq {
  int64 id = 1; //id
}

message DelCommentResp {
}

message GetCommentByIdReq {
  int64 id = 1; //id
}

message GetCommentByIdResp {
  repeated Comment comment = 1; //comment
}


message Favorite {
  int64 id = 1;
  int64 videoId = 2;
  int64 userId = 3;
  int64 createTime = 4;
  int64 updateTime = 5;
}

message AddFavoriteReq {
  int64 videoId = 1;
  int64 userId = 2;
  int64 isDelete = 3;
}

message AddFavoriteResp {
}

message UpdateFavoriteReq {
  int64 id = 1;
  int64 isDelete = 2;
}

message UpdateFavoriteResp {
}

message DelFavoriteReq {
  int64 id = 1; //id
  int64 videoId = 2; //视频id
  int64 userId = 3; //用户id
}

message DelFavoriteResp {
}

message SearchFavoriteReq {
  int64 userId = 1;
}

message SearchFavoriteResp {
  repeated Favorite favorite = 1; //favorite数组
}


message Video {
  int64 id = 1;
  int64 userId = 2;
  string playUrl = 3;
  string coverUrl = 4;
  string title = 5;
  int64 createTime = 6;
  int64 updateTime = 7;
}

message GetVideoByIdReq {
  int64 id = 1; //id
}

message GetVideoByIdResp {
  Video video = 1; //video
}

message GetUserPublishAndLikedCntByIdReq {
  int64 userId = 1;//用户id
}

message GetUserPublishAndLikedCntByIdResp {
  int64 publishCnt = 1; //用户发布作品数
  int64 likedCnt = 2; //用户被喜欢数
}

message GetVideoListByIdListReq{
  repeated int64 videoIdList = 1;//videoId数组
}

message GetVideoListByIdListResp{
  repeated Video videoList = 1; //video数组
}

message FeedUser{
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  optional int64 follow_count = 3; // 关注总数
  optional int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  optional string avatar = 6; //用户头像
  optional string background_image = 7; //用户个人页顶部大图
  optional string signature = 8; //个人简介
  optional int64 total_favorited = 9; //获赞数量
  optional int64 work_count = 10; //作品数量
  optional int64 favorite_count = 11; //点赞数量
}

message FeedVideo{
  int64 id = 1; // 视频id
  FeedUser author = 2; // 视频作者
  string playUrl = 3; // 视频播放地址
  string coverUrl = 4; // 视频封面地址
  string title = 5; // 视频标题
  int64 favorite_count = 6; // 视频的点赞总数
  int64 comment_count = 7; // 视频的评论总数
  bool is_favorite = 8; // true-已点赞，false-未点赞
  int64 next_time = 9; // 视频创建时间
}





message FeedListReq {
  int64 latest_time = 1;  //最后一条视频的创建时间
  int64 user_id = 2; //用户id
  int64 size = 3; // 拿多少条数据
}

message FeedListResp {
  repeated FeedVideo video_list = 1; //videoList
  repeated int64 user_ids = 2;
}



message GetWorkCountByUserIdReq{
  int64 user_id = 1;
}

message GetWorkCountByUserIdResp{
  int64 workCount = 1;
}

message GetFavoriteCountByUserIdReq{
  int64 user_id = 1;
}

message GetFavoriteCountByUserIdResp{
  int64 favoriteCount = 1;
}




message PublishListReq {
  int64 user_id = 1; //用户id
  int64 CheckUserId = 2; // 拿多少条数据
}

message PublishListResp {
  repeated FeedVideo video_list = 1; //videoList
  repeated int64 user_ids = 2;
}




// ------------------------------------ 
// Rpc Func
// ------------------------------------ 


service content{


  rpc AddComment(AddCommentReq) returns (AddCommentResp);

  rpc DelComment(DelCommentReq) returns (DelCommentResp);
  rpc GetCommentById(GetCommentByIdReq) returns (GetCommentByIdResp);


  rpc AddFavorite(AddFavoriteReq) returns (AddFavoriteResp);
  rpc UpdateFavorite(UpdateFavoriteReq) returns (UpdateFavoriteResp);
  rpc DelFavorite(DelFavoriteReq) returns (DelFavoriteResp);
  rpc SearchFavorite(SearchFavoriteReq) returns (SearchFavoriteResp);

  rpc GetVideoById(GetVideoByIdReq) returns (GetVideoByIdResp);
  rpc GetVideoListByIdList(GetVideoListByIdListReq) returns (GetVideoListByIdListResp);
  rpc GetUserPublishAndLikedCntById (GetUserPublishAndLikedCntByIdReq) returns (GetUserPublishAndLikedCntByIdResp);


  rpc GetFeedList(FeedListReq) returns (FeedListResp);
  rpc GetPublishList(PublishListReq) returns (PublishListResp);

  rpc GetWorkCountByUserId(GetWorkCountByUserIdReq) returns (GetWorkCountByUserIdResp);
  rpc GetFavoriteCountByUserId(GetFavoriteCountByUserIdReq) returns (GetFavoriteCountByUserIdResp);


}
